
{?options.constraints.verticalTop}
// align {layers[0].name} and {layers[1].name} to top{~n}
[{options.superviewName} addConstraint:[NSLayoutConstraint constraintWithItem:{layers[0].name} attribute:NSLayoutAttributeTop relatedBy:NSLayoutRelationEqual toItem:{layers[1].name} attribute:NSLayoutAttributeTop multiplier:1.0 constant:0.0]];{~n}{~n}
{/options.constraints.verticalTop}

{?options.constraints.verticalCenter}
// center {layers[0].name} vertically with {layers[1].name}{~n}
[{options.superviewName} addConstraint:[NSLayoutConstraint constraintWithItem:{layers[0].name} attribute:NSLayoutAttributeCenterY relatedBy:NSLayoutRelationEqual toItem:{layers[1].name} attribute:NSLayoutAttributeCenterY multiplier:1.0 constant:0.0]];{~n}{~n}
{/options.constraints.verticalCenter}

{?options.constraints.verticalBottom}
// align {layers[0].name} and {layers[1].name} to bottom{~n}
[{options.superviewName} addConstraint:[NSLayoutConstraint constraintWithItem:{layers[0].name} attribute:NSLayoutAttributeBottom relatedBy:NSLayoutRelationEqual toItem:{layers[1].name} attribute:NSLayoutAttributeBottom multiplier:1.0 constant:0.0]];{~n}{~n}
{/options.constraints.verticalBottom}

{?options.constraints.horizontalLeft}
// align {layers[0].name} and {layers[1].name} to left{~n}
[{options.superviewName} addConstraint:[NSLayoutConstraint constraintWithItem:{layers[0].name} attribute:NSLayoutAttributeLeft relatedBy:NSLayoutRelationEqual toItem:{layers[1].name} attribute:NSLayoutAttributeLeft multiplier:1.0 constant:0.0]];{~n}{~n}
{/options.constraints.horizontalLeft}

{?options.constraints.horizontalCenter}
// center {layers[0].name} horizontally with {layers[1].name}{~n}
[{options.superviewName} addConstraint:[NSLayoutConstraint constraintWithItem:{layers[0].name} attribute:NSLayoutAttributeCenterX relatedBy:NSLayoutRelationEqual toItem:{layers[1].name} attribute:NSLayoutAttributeCenterX multiplier:1.0 constant:0.0]];{~n}{~n}
{/options.constraints.horizontalCenter}

{?options.constraints.horizontalRight}
// align {layers[0].name} and {layers[1].name} to right{~n}
[{options.superviewName} addConstraint:[NSLayoutConstraint constraintWithItem:{layers[0].name} attribute:NSLayoutAttributeRight relatedBy:NSLayoutRelationEqual toItem:{layers[1].name} attribute:NSLayoutAttributeRight multiplier:1.0 constant:0.0]];{~n}{~n}
{/options.constraints.horizontalRight}
